<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        h1, h2, h3 {
            font-weight: normal;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-top: 40px;
        }
        h2 {
            text-align: center;
            font-size: 1.8em;
            margin-top: 20px;
            margin-bottom: 5px;
        }
         h3 {
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        .content {
            margin: 0 auto;
            max-width: 900px;
            padding: 20px;
        }
        .content p {
            text-align: center;
            margin: 20px 0;
        }
        .square-bullets {
            list-style-type: square;
            margin-left: 20px;
            padding-left: 0;
        }
        .square-bullets li {
            margin-bottom: 10px;
        }
        .square-bullets h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .square-bullets a {
            color: #007BFF; /* Colore blu per i link */
            text-decoration: none;
        }
        .square-bullets a:hover {
            text-decoration: underline;
        }
        nav {
            text-align: center;
            padding: 20px 0;
            background-color: #ffffff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            font-size: 1.1em;
        }
        nav ul li a:hover {
            color: #007BFF;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f1f1f1;
            margin-top: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alessio Carrozzo Magli</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="workingpapers.html">Working Papers</a></li>
                <li><a href="teaching.html">Teaching</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h2>CURRICULUM VITAE</h2>
        <p>You can download my CV <a href="https://drive.google.com/file/d/1SI38gf-q648RiFPr1mz8o7YpDq4ICQxj/view?usp=sharing" target="_blank">here</a></p>
        <ul class="square-bullets">
            <h3><b>Current Position</b></h3>
            <li>Dec 2024-Ongoing: Research Fellow [University of Pisa]</li>
                  <h3><b>Former Positions</b></h3>
            <li>Dec 2023-Nov 2024: Research Fellow [Sapienza University of Roma]</li>
            <h3><b>Education</b></h3>
            <li>2019-2024: PhD in Economics [University of Bologna]</li>
            <li>2019: MSc in Economics [Sant'Anna School of Advanced Studies and University of Pisa]</li>
            <li>2018: BSc in Economics and Trade [University of Pisa]</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Alessio Carrozzo Magli</p>
    </footer>
</body>
</html>
