<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        .content {
            margin-top: 20px;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }
         .square-bullets {
            list-style-type: square; /* Imposta i bullets come quadrati */
            margin-left: 20px; /* Aggiunge un margine a sinistra per l'elenco */
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alessio Carrozzo Magli</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="workingpapers.html">Working Papers</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </header>
    <div class="content">
        <div class="image-container">
            <img src="foto_home.jpeg" alt="Home Image">
        </div>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Hi there! I am a research fellow at Sapienza University of Roma.</p>
             <ul class="square-bullets">
            <li>I am currently doing research on Crime Economics and in particular on the <b>Economics of Organized Crime</b>. I employ both <b>game-theoretic models</b> and <b>econometric</b> techniques to study both internal (mafia wars) and external (war to the state) <b>organized crime-related violence</b>.</li>
            <li>During my PhD at University of Bologna (2019-2024), I was also a visiting student at the Ecole Normal Superieure de Lyon (ENS), hosted by Mathieu Couttenier (Nov-Dec 2022 and Apr-May 2023).</li>
            <li>During my MSc, I have also worked on environmental economics and behavioural epidemiology.</li>
        </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Alessio Carrozzo Magli</p>
    </footer>
</body>
</html>
